
dependencies {

    compile (
            project(':sundeinfo.core')
    )

    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile 'com.alibaba:fastjson:1.2.41'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}



