
#服务端口
server.port=8888

#########################################################
####附件文档转发地址
#########################################################
send.url = http://localhost:8080/relay/request/%s/fileId/%s/date/%s/workflow/%s/comp/%s/dept/%s/user/%s

#########################################################
####文件服务器配置
#########################################################
#文件服务器IP
server.filesystem.ip = 10.1.4.5
#文件服务器用户名
server.filesystem.username = guidang
#文件服务器密码
server.filesystem.password = syp@gd
#本地临时转储目录
server.filesystem.local = d://tmp/

#########################################################
####文件临时目录
#########################################################
#静态资源对外暴露的访问路径
file.tmpAccessPath=/tmp/file/
#静态资源存放路径
file.folderTmpPath=d://tmp/
#预览访问路径
file.urlPath=http://localhost:8080%s

########################################################
###转发用系统数据库
########################################################
spring.datasource.relay.url = jdbc:mysql://localhost:3306/ypoa?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.relay.username = root
spring.datasource.relay.password = 000816
spring.datasource.relay.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.relay.max-active=20
spring.datasource.relay.max-idle=8
spring.datasource.relay.min-idle=8
spring.datasource.relay.initial-size=10

########################################################
###OA用数据库
########################################################
#spring.datasource.oa.url = jdbc:sqlserver://10.1.4.5:1433;database=oademo
#spring.datasource.oa.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.oa.url = jdbc:jtds:sqlserver://10.1.4.18:1433/oademo
#spring.datasource.oa.username = sypoa
#spring.datasource.oa.password = Syp*Oa
#spring.datasource.oa.driver = net.sourceforge.jtds.jdbc.Driver

#spring.datasource.oa.url = jdbc:jtds:sqlserver://localhost:1433/oademo
#spring.datasource.oa.username = sa
#spring.datasource.oa.password = 000816
#spring.datasource.oa.driver = net.sourceforge.jtds.jdbc.Driver

spring.datasource.oa.url = jdbc:sqlserver://localhost:1433;database=oademo
spring.datasource.oa.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.oa.username = sa
spring.datasource.oa.password = 000816
spring.datasource.oa.max-active=20
spring.datasource.oa.max-idle=8
spring.datasource.oa.min-idle=8
spring.datasource.oa.initial-size=10

#########################################################
####Tomcat临时目录
#########################################################
tomcat.tmp.dir = d://tmp/