# efile

efile/: build.gradle  settings.gradle
efile/efile.sypglass/: build.gradle
efile/efile.sypglass.organization/: build.gradle
efile/efile.sypglass.organization/src/main/java/com/sundeinfo/sypglass/organization/: Application.java  Swagger.java
efile/efile.sypglass.organization/src/main/resources/mapper/: DeptJoinMapper.xml
efile/efile.sypglass.organization/src/main/resources/tools/: generatorConfig.xml
efile/efile.sypglass.relay/: build.gradle
efile/efile.sypglass.relay/batch/: backup.mysql.bat
efile/efile.sypglass.relay/src/main/java/com/sundeinfo/sypglass/relay/: Application.java  Swagger.java
efile/efile.sypglass.relay/src/main/resources/: application.properties
efile/efile.sypglass.relay/src/main/resources/mapper/oa/: FormTableMain109Mapper.xml  FormTableMain2Mapper.xml  FormTableMain89Mapper.xml  ImageFileMapper.xml  OriginalDepartmentMapper.xml
efile/efile.sypglass.relay/src/main/resources/mapper/relay/: OASchemaMapper.xml
efile/efile.sypglass.solr/: build.gradle
efile/efile.sypglass.solr/src/main/java/com/sundeinfo/sypglass/solr/: Application.java  Swagger.java
efile/efile.sypglass.solr/src/main/resources/mapper/: FileAccessoryMapper.xml  FileMetadataMapper.xml  MetadataMapper.xml
efile/efile.sypglass.solr/src/main/resources/tools/: generatorConfig.xml
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/: Application.java  Swagger.java
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/annotation/: IpChecked.java  ResourcePermission.java  SendMessage.java
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/apis/: AuthController.java  ErrorController.java  GeneralExceptionHandler.java
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/component/: BackupSchedulerAdapter.java  CacheKeyGenerator.java  FolderBundle.java  PermissionAdapter.java  SendMessageAdapter.java
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/configuration/: CacheConfigurer.java  ConfigService.java  CoreBeanRegistry.java  ErrorPageConfig.java  PageHelperConfigurer.java  SchedulerConfig.java  WebMvcConfigurer.java
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/define/: AdminFolderStatus.java  DepartmentStatus.java  FileDocType.java  FileStatus.java  FolderStatus.java  LinkStatus.java  MessageStatus.java  MessageType.java  ResourceType.java  RoleType.java  SortType.java  SypGlass.java  SypGlassConfig.java  TagType.java  UserStatus.java
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/dto/: ActionHistoryDto.java  AdminDto.java  AdminFolderDto.java  ConfigDto.java  CopyPermissionDto.java  DeleteBackupDto.java  DepartmentDto.java  DocumentEditDto.java  ExternalColumnDto.java  ExternalDBDto.java  ExternalTableDto.java  FileAccessoryDto.java  FileAccessoryHistoryDto.java  FileDto.java  FileHistoryDto.java  FileLiteratureDto.java  FileMetadataDto.java  FileMetadataHistoryDto.java  FilePreviewDto.java  FolderDto.java  FolderIpDto.java  LinkDto.java  LinkResourceDto.java  LiteratureUploadDto.java  MessageDto.java  MessageSettingDto.java  MetadataDto.java  PasswordComplexityDto.java  PasswordDto.java  PasswordExceedDto.java  PasswordLockDto.java  PermissionDto.java  PositionDto.java  ProcessSettingDto.java  RegisterDto.java  RoleDto.java  RolePermissionDto.java  SearchHistory.java  SearchResultDto.java  SearchResultList.java  (+9 more)
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/exception/: FolderSettingException.java  RoleException.java
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/init/: BackupScheduleInitializer.java
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/interceptor/: IpCheckedInterceptor.java  PermissionInterceptor.java  ResourcePermissionInterceptor.java  SendMessageInterceptor.java  TokenInterceptor.java
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/log/: LoginLogInfo.java
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/mapper/: ActionHistoryMapper.java  ActionLogMapper.java  AdminFolderMapper.java  AdminMapper.java  BackupMapper.java  BlockedFileHistoryMapper.java  BlockedFileMapper.java  BlockedFolderIpMapper.java  BlockedFolderMapper.java  ConfigMapper.java  DepartmentMapper.java  DeptJoinMapper.java  DocumentMapper.java  ExternalColumnMapper.java  ExternalDBMapper.java  ExternalTableMapper.java  FileAccessoryHistoryMapper.java  FileAccessoryMapper.java  FileHistoryMapper.java  FileMapper.java  FileMetadataHistoryMapper.java  FileMetadataMapper.java  FolderIpMapper.java  FolderMapper.java  FolderSettingMapper.java  LinkMapper.java  LinkResourceMapper.java  MessageMapper.java  MessageSettingMapper.java  MetadataMapper.java  OrganizationMapper.java  PermissionMapper.java  PositionMapper.java  QuartzSettingMapper.java  RoleMapper.java  RolePermissionMapper.java  SolrStructureMapper.java  TagMapper.java  UserDepartmentMapper.java  UserFolderDisabledMapper.java  (+7 more)
efile/efile.sypglass/src/main/java/com/sundeinfo/sypglass/model/: ActionHistory.java  ActionHistoryExample.java  ActionLog.java  ActionLogExample.java  Admin.java  AdminExample.java  AdminFolder.java  AdminFolderExample.java  (+86 more)
efile/efile.sypglass/src/main/resources/: application.properties
efile/efile.sypglass/src/main/resources/batch/: backup.mongo.bat
efile/efile.sypglass/src/main/resources/mapper/: ActionHistoryMapper.xml  BlockedFileHistoryMapper.xml  BlockedFolderIpMapper.xml  BlockedFolderMapper.xml  DocumentMapper.xml  ExternalColumnMapper.xml  FileHistoryMapper.xml  FileMapper.xml  LinkMapper.xml  MessageSettingMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  UserFolderSortMapper.xml  UserJoinMapper.xml  UserSearchHistoryMapper.xml  UserSettingDetailMapper.xml  UserTagMapper.xml
efile/efile.sypglass/src/main/resources/static/css/: home.4ead213.css  vendors.f6e69c0.css
efile/efile.sypglass/src/main/resources/static/js/: home.ad13e1d.js  vendors.1b3958b.js
efile/sundeinfo.core/: build.gradle
efile/sundeinfo.file/: build.gradle
efile/sundeinfo.security/: build.gradle
(+539 files in other folders)
