
#服务端口
server.port=8095

#########################################################
####Tomcat临时目录
#########################################################
tomcat.tmp.dir = d://tmp/

#########################################################
####文件临时目录
#########################################################
#静态资源对外暴露的访问路径
file.tmpAccessPath=/tmp/file/
#静态资源存放路径
file.folderTmpPath=d://tmp/
#预览访问路径
file.urlPath=http://222.204.246.136:8080%s

########################################################
###mysql
########################################################
spring.datasource.url = jdbc:mysql://222.204.246.136:3306/${project.name}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = almsong
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

########################################################
###mongodb
########################################################
spring.data.mongodb.uri=mongodb://222.204.246.136:27017/${project.name}