#########################################################
####系统环境windows/linux
#########################################################
batch.backup.system.environment = linux

#########################################################
####Tomcat临时目录
#########################################################
tomcat.tmp.dir = /home/kms/${project.name}/prod/temp/

#########################################################
####外链发布地址
#########################################################
link.path = http://222.204.246.136/#/share?id=%s

#########################################################
####文件临时目录
#########################################################
#静态资源对外暴露的访问路径
file.tmpAccessPath=/tmp/file/
#静态资源存放路径
file.folderTmpPath=/home/kms/${project.name}/prod/temp/
#预览访问路径
file.urlPath=http://222.204.246.136%s 

########################################################
###mysql
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/${project.name}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = almsong
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

########################################################
###mongodb
########################################################
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/${project.name}

#########################################################
####OpenOffice
#########################################################
jodconverter.enabled=true
jodconverter.office-home = /opt/openoffice4
jodconverter.portNumbers=8200
jodconverter.maxTasksPerProcess=1
#jodconverter.portNumbers=8200, 8201, 8202, 8203, 8204, 8205, 8206, 8207, 8208, 8209
#jodconverter.maxTasksPerProcess=10

#########################################################
####备份配置
#########################################################
batch.backup.tmp=/home/kms/${project.name}/prod/tmp
batch.backup.batPath=classpath:batch
batch.backup.filePath=/home/kms/local/backup
batch.backup.mysqlPath=/usr/bin/mysqldump
batch.backup.mysqlhost=localhost
batch.backup.mysqlpassword=almsong
batch.backup.mysqldbname =${project.name}
batch.backup.mongoPath=/home/kms/local/mongodb/mongodb-3.6.5/bin/mongodump
batch.backup.mongohost=127.0.0.1:27017
batch.backup.mongodbname = ${project.name}

########################################################
###solr配置
########################################################
solr.enabled=true
solr.sync.url=http://localhost:8095/Sypglass.Solr/solr/file/

#########################################################
####外部数据导入
#########################################################
#是否即时开始同步设定(UAT和ST环境时，不需要转发，其他环境下需要转发)
externalDatabase.enabled = true
#测试连接
externalDatabase.testConnect.path = http://localhost:8095/Sypglass.Solr/relay/testConnect
#导入表结构
externalDatabase.dataInput.path = http://localhost:8095/Sypglass.Solr/relay/dataInput
#获取表数据
externalDatabase.solrHolder.path = http://localhost:8095/Sypglass.Solr/relay/dataSource

#########################################################
####批处理编辑转发
#########################################################
#是否即时转发批处理设定(UAT和ST环境时，不需要转发，其他环境下需要转发)
schedule.send.enabled = false
#获取已设定批处理列表的通知地址
schedule.setting.path = http://localhost:8888/Relay.Sypglass/relay/jobs
#启动批处理的通知地址
schedule.start.path = http://localhost:8888/Relay.Sypglass/relay/job/%s/start
#编辑批处理执行时间的通知地址
schedule.cron.path = http://localhost:8888/Relay.Sypglass/relay/job/%s/cron
#暂停批处理的通知地址
schedule.pause.path = http://localhost:8888/Relay.Sypglass/relay/job/%s/pause
#恢复批处理的通知地址
schedule.resume.path = http://localhost:8888/Relay.Sypglass/relay/job/%s/resume

#########################################################
####组织/人员数据同步
#########################################################
#是否即时开始同步设定(UAT和ST环境时，不需要转发，其他环境下需要转发)
synchronizer.enabled = false
#批量同步组织部门的接口地址
synchronizer.depts.path = http://localhost:8888/Relay.Sypglass/relay/depts?date=
#指定id同步组织部门的接口地址
synchronizer.dept.path = http://localhost:8888/Relay.Sypglass/relay/dept/%s
#指定id同步组织部门的接口地址
synchronizer.users.path = http://localhost:8888/Relay.Sypglass/relay/users?date=

synchronizer.user.path = http://localhost:8888/Relay.Sypglass/relay/user/%s