
apply plugin: 'org.springframework.boot'

dependencies {

    compile (
        project(':sundeinfo.core'),
        project(':sundeinfo.file'),
        project(':sundeinfo.security')
    )

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-solr
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-solr', version: '1.5.8.RELEASE'

    /** MySql数据库配置 */
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-maven-plugin', version: '1.3.7'

    /** MongoDB配置 */
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.8.RELEASE'

    /** CSV配置 */
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'

    /**jieba分词*/
    compile group: 'com.huaban', name: 'jieba-analysis', version: '1.0.2'

    /**Json解析*/
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

apply plugin: "com.arenagod.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/tools/generatorConfig.xml'
}