
//apply plugin: 'org.springframework.boot'

dependencies {
    // https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm
    compile group: 'com.esotericsoftware', name: 'reflectasm', version: '1.11.7'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.8.RELEASE'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'

    /** Quartz配置 */
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.8.RELEASE'
}