
#服务端口
server.port=8090

########################################################
###mysql
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/yp?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 000816
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


#########################################################
####Tomcat临时目录
#########################################################
tomcat.tmp.dir = d://tmp/

#########################################################
####组织/人员数据同步
#########################################################
#是否即时开始同步设定(UAT和ST环境时，不需要转发，其他环境下需要转发)
synchronizer.enabled = true
#批量同步组织部门的接口地址
synchronizer.depts.path = http://localhost:8081/relay/depts?date=
#指定id同步组织部门的接口地址
synchronizer.dept.path = http://localhost:8081/relay/dept/%s
#指定id同步组织部门的接口地址
synchronizer.users.path = http://localhost:8081/relay/users?date=

synchronizer.user.path = http://localhost:8081/relay/user/%s